# tracery-core

./: .editorconfig  README.md  THIRD-PARTY-NOTICES.txt  Tracery.sln
src/Tracery/: Grammar.cs  Tracery.csproj
src/Tracery.Humanizer/: GrammarExtensions.cs  Tracery.Humanizer.csproj
src/Tracery/ContentSelectors/: CompositeContentSelector.cs  IContentSelector.cs  RandomContentSelector.cs
