<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Product>Tracery.Core.Humanizer</Product>
    <Company>Ishan Pranav</Company>
    <Authors>Ishan Pranav</Authors>
    <Copyright>Copyright (c) 2022 Ishan Pranav</Copyright>
    <Description>A C# port of Kate Compton's Tracery text expansion library targeting .NET Standard</Description>
    <PackageProjectUrl>https://github.com/ishanpranav/tracery-core</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ishanpranav/tracery-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>csharp;procedural-generation;dotnet;tracery;content-generator;tracery-engine;grammar</PackageTags>
    <RootNamespace>Tracery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Link="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Link="THIRD-PARTY-NOTICES.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracery\Tracery.csproj" />
  </ItemGroup>
  
</Project>
